﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AC37EE96-AD53-4903-B255-A2EBFB7389D0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AccesoDatos.ControlEscolar</RootNamespace>
    <AssemblyName>AccesoDatos.ControlEscolar</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AlumnoGrupoAccesoDatos.cs" />
    <Compile Include="AlumnosAccesoDatos.cs" />
    <Compile Include="EscuelaAccesoDatos.cs" />
    <Compile Include="EscuelaDosAccesoDatos.cs" />
    <Compile Include="EstadosAccesoDatos.cs" />
    <Compile Include="GrupoAccesoDatos.cs" />
    <Compile Include="GrupoMateriaAccesoDatos.cs" />
    <Compile Include="MaestrosAccesoDatos.cs" />
    <Compile Include="MateriaAccesoDatos.cs" />
    <Compile Include="MunicipiosAccesoDatos.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UsuariosAccesoDatos.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConexionBd\ConexionBd.csproj">
      <Project>{73eac883-f652-42ab-97c4-d58bc60139e3}</Project>
      <Name>ConexionBd</Name>
    </ProjectReference>
    <ProjectReference Include="..\Enitades.ControlEscolar\Enitades.ControlEscolar.csproj">
      <Project>{75e51af3-25ac-417b-945b-b7b9b6f786ea}</Project>
      <Name>Enitades.ControlEscolar</Name>
    </ProjectReference>
    <ProjectReference Include="..\Extensions.ControlEscolar\Extensions.ControlEscolar.csproj">
      <Project>{f151e16c-7cbc-4b98-918a-d2859dc281fc}</Project>
      <Name>Extensions.ControlEscolar</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>